<!DOCTYPE html> 
<html>
    <head>
        <title>Angry Nerds</title>
        <link rel="apple-touch-icon" href="/en/dms/experimental/mobile/images/apple-touch-icon-precomposed/apple-touch-icon-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" href="/en/dms/experimental/mobile/images/apple-touch-icon-precomposed/apple-touch-icon-precomposed.png"/>
        <link rel="icon" type="image/ico" href="http://www.atlassian.com/en/dms/wac/images/angrynerds/angrynerds_favicon.ico">
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
        <script src="http://code.jquery.com/jquery-1.5.min.js"></script>

        <script>
        $(document).bind("mobileinit", function(){
              $.extend(  $.mobile , {
                //extend gradeA qualifier to include IE7+
                gradeA: function(){    	
                	//IE version check by James Padolsey, modified by jdalton - from http://gist.github.com/527683
            		var ie = (function() {
            		    var v = 3, div = document.createElement('div'), a = div.all || [];
            		    while (div.innerHTML = '<!--[if gt IE '+(++v)+']><br><![endif]-->', a[0]); 
            		    return v > 4 ? v : !v;
            		}());
                	
                	//must either support media queries or be IE7+
                	return $.support.mediaquery || (ie && ie >= 7);
                }
              });
        });
        </script>
		<script src="http://connect.facebook.net/en_US/all.js"></script>
        <script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
        <script src="http://www.atlassian.com/en/resources/experimental/april-fools/jquery-ui-1-8-10-custom-min.js" type="text/javascript"></script>
        <script src="http://www.atlassian.com/en/resources/experimental/april-fools/jquery-rotate.js" type="text/javascript"></script>
        <script src="http://www.atlassian.com/en/resources/experimental/sherpa/js/jquery-scrollTo-1-4-2-min.js"></script>

        <script src="http://www.atlassian.com/en/resources/experimental/sherpa/js/jquery-cookie-min.js"></script>
 
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6032469-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        <link  href="http://fonts.googleapis.com/css?family=Irish+Grover:regular" rel="stylesheet" type="text/css" >
        <style>
            body {
              font-family: 'Irish Grover', serif;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              text-shadow: none;
              text-decoration: none;
              text-transform: none;
              letter-spacing: 0em;
              word-spacing: 0em;
              line-height: 1.2;
              color:#fff;
            }

            .ui-content{
                padding:0px;
            }
            
            .nav  {
                 position:fixed;
                 z-index:2;
                 top:20px;
                 left:20px;   
                font-family: 'Irish Grover', serif;
                font-weight:bold;
                color:#fff !important;
	            text-shadow: -2px 2px 2px #6374AB;
	            display:none;
            }
            .nav a{
                font-family: 'Irish Grover', serif;
                font-weight:bold;
                color:#fff !important;
	            text-shadow: -2px 2px 2px #6374AB;
	            text-decoration:none;
            }
            
            .sky
            {
                position:relative;
                background-color:#a1cddd;
                background-repeat:repeat-y;
                background-position:0;
                /*border:1px solid silver;*/
                z-index:0;
                overflow:hidden;
            }
			#splash.ui-page-active .sky{
				background-color:#000;	
			}
            #score {
                font-family: 'Irish Grover', serif;
                position:fixed;
                z-index=1;
                right: 20px;
                top:20px;
                font-weight:bold;
                color:#fff;
	            text-shadow: -2px 2px 2px #6374AB;
	            z-index:2;
	            display:none;
            }
            #connect {
                font-family: 'Irish Grover', serif;
                position:fixed;
                font-size:12px;
                z-index=1;
                left: 20px;
                top:-100px;
                font-weight:normal;
                color:#fff;
	            text-shadow: -2px 2px 2px #6374AB;
	            z-index:2;
	            display:none;
            }
            
            
            #connect a {
            	color:#fff;	
            }
            
            .chair
            {
                position:absolute;
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/aeron/aeron.png');
                background-repeat:no-repeat;
                width:111px;
                height:136px;
                z-index:1;
            }

            .chairback
            {
                position:absolute;
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/aeron_leanback/aeron_leanback.png');
                background-repeat:no-repeat;
                width:111px;
                height:136px;
                z-index:1;
            }

            .scoreAdded {
                font-family: 'Irish Grover', serif;
                position:absolute;
                z-index=1;
                font-weight:bold;
                font-size:15px;
                opacity:0;
                color:green;
	            text-shadow: -2px 2px 2px #6374AB;
            }

            .clouds {
                /*background-color: #95cedf;*/
                background-repeat: repeat-x;
                background-position:left bottom;
                position: absolute;
                width: 10000px;
            }
            .clouds span {
                background-repeat: no-repeat;
				display:block;
				height:100%;
                position: absolute;
                width: 10000px;
            }
            
            #level1 .clouds
            {
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bg-for-game/bg-for-game.png");
            }
            
            #level2 .clouds
            {
				background-color:#95cedf;
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame1.png");
            }
            
            #level2 .clouds span
            {
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame1x.png");
                background-position:300px bottom;
            }
            
            #level3 .clouds
            {
				background-color:#bed57f;
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame2.png");
            }
            
            #level3 .clouds span
            {
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame2x.png");
                background-position:638px bottom;
            }
            
            #level5 .clouds
            {
				background-color:#e7ca66;
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame3.png");
            }

            #level4 .clouds
            {
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bg-for-game/bg-for-game.png");
            }
            
            #level6 .clouds
            {
				background-color:#bed57f;
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame2.png");
            }
            
            #level6 .clouds span
            {
                background-image: url("http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bgGame2x.png");
                background-position:638px bottom;
            }
            

            .nerd {
                position:absolute;
                background-repeat:no-repeat;
                width:61px;
                height:61px;
                z-index:1;
            }

            #level1 .nerd
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/frontend/frontend.png');
            }
            
            #level1 .mad
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/frontend_blink/frontend_blink.png') !important;
            }            

            #level2 .nerd
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/hacker/hacker.png');
            }
            
            #level2 .mad
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/hacker_blink/hacker_blink.png') !important;
            }            
            
            #level3 .nerd
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/devmanager/devmanager.png');
            }
            
            #level3 .mad
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/devmanager_blink/devmanager_blink.png') !important;
            }       
                 
            #level4 .nerd
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/agilista/agilista.png');
            }
            
            #level4 .mad
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/agilista_blink/agilista_blink.png') !important;
            }            
            
            #level5 .nerd
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/founder/founder.png');
            }
            
            #level5 .mad
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/founder_blink/founder_blink.png') !important;
            }            

            #level6 .nerd
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/devmanager/devmanager.png');
            }

            .bug
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bug_1/bug_1.png');
                background-repeat:no-repeat;
                width:89px;
                height:61px;
                position:absolute;
                z-index:1;
            }

            .blink
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bug_blink/bug_blink.png') !important;
            }
            
            .fly1
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bug_2/bug_2.png') !important;
            }
            
            .fly2
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bug_3/bug_3.png') !important;
            }


            #level2 .bug
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_hat_1/bugs_hat_1.png');
            }

            #level2 .blink
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_hat_blink/bugs_hat_blink.png') !important;
            }
            
            #level2 .fly1
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_hat_2/bugs_hat_2.png') !important;
            }
            
            #level2 .fly2
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_hat_3/bugs_hat_3.png') !important;
            }


            #level4 .bug
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_mustache_1/bugs_mustache_1.png');
            }

            #level4 .blink
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_mustache_blink/bugs_mustache_blink.png') !important;
            }
            
            #level4 .fly1
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_mustache_2/bugs_mustache_2.png') !important;
            }
            
            #level4 .fly2
            {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/bugs_mustache_3/bugs_mustache_3.png') !important;
            }
            
            
            .block1 {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/zero/zero.png');
                background-repeat:no-repeat;
                width:58px;
                height:76px;
                position:absolute;
                z-index:1;
                
            }
            
            .block2 {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/zero/zero.png');
                background-repeat:no-repeat;
                width:58px;
                height:76px;
                position:absolute;
                z-index:1;
                
            }
            
            .block3 {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/one/one.png');
                background-repeat:no-repeat;
                width:50px;
                height:76px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                transform: rotate(45deg);
                position:absolute;
                z-index:1;
                
            }
            
            .block4 {
                background-image:url('http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/one/one.png');
                background-repeat:no-repeat;
                width:50px;
                height:76px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                transform: rotate(-45deg);
                position:absolute;
                z-index:1;
                
            }
            
            
		.portrait, .portrait .ui-page {
		    min-height:300px;
			overflow-x: hidden;
			overflow-y: hidden;
		}
        </style>
        <script>
    
            var score = 0;
            var level = 1;
            var width = 0;
            var height = 0;
            var timerBugFly;
            var timerReset;
            var timerNerdJump;
            var timerNerdFly;
            var timerNerdBlink;
            var timerChairBack;
            var fbSession;
            var fbPicture = "";
            var fbFriends;
            var currFriend = -2;
            
   			function login() {
                 _gaq.push(['_trackPageview', "nerds.html?login=true"]);
				FB.login(function(response) {
				  if (response.session) {
				    // user successfully logged in
				    fbSession = response.session;
					  FB.api('/me', function(response) {
						  fbPicture = "http://graph.facebook.com/" + response.username + "/picture";
							  
						  FB.api('/me/friends', function(response) {
						  	fbFriends = response;
						  });
						});
					    $("#connect").hide();
				  } else {
				    // user cancelled login
					fbSession = null;
				  }
				});					    
			}

            jQuery(function($) {

		    FB.init({appId: '161001370624255', status: true, cookie: true,
		             xfbml: true});
		
            FB.getLoginStatus(function(response) {
				  if (response.session) {
				    // logged in and connected user, someone you know
				    fbSession = response.session;
					  FB.api('/me', function(response) {
					  			
							  fbPicture = "http://graph.facebook.com/" + response.username + "/picture";
								  
							  FB.api('/me/friends', function(response) {
							  	fbFriends = response;
							  });
							  
						});
				    $("#connect").hide();
				  } else {
				    // no user session available, someone you dont know
				    // show the login button.
				    $("#connect").show();
				  }
			  });
		
            var nerdFlip = -360;
            var nerdTop;
            var nerdFlew = false;
            var currentLevel = "";
    
    
            function nerdFly(event)
            {
                clearTimeout(timerNerdJump);  
                timerNerdJump = null;  
                if (!nerdFlew) {
                    nerdFlew = true;
                    // if the nerd is jumping.. wait
                    var left = ($("#" + currentLevel + " .block2").offset().left-60);
                    $("#" + currentLevel + " .sky").scrollTo(
                        {top: 0, left: ($("#" + currentLevel + " .block1").offset().left -260) },
                        {duration:3000,
                         onAfter:function() { 
                         }
                    });
                    $("#" + currentLevel + " .nerd").animate({"top":0,"left":(width/2)},1000, function() {
                        nerdDrop(left);           
                       clearTimeout(timerReset);
                       timerReset = setTimeout(function() { 
                           $("#" + currentLevel + " .block1").animate({
                                rotate: '90deg', 
                                skew: ['10deg', '10deg'], 
                                translateX: '5px', 
                            });
                        },700);
                    });
                }
            }
            
            function nerdDrop(left)
            {
                $("#" + currentLevel + " .nerd").animate({"top":height-170, "left": left},1000, "easeOutBounce", function(){
                   $("#" + currentLevel + " .block2").animate({
                        rotate: '90deg', //rotates 45 degrees
                        skew: ['10deg', '10deg'], //skews 10 degrees on the x and y axis
                        translateX: '5px', //moves the transformation 20px on the x axis
                    });
                    
                    $("#" + currentLevel + " .block3").animate({"top":$("#" + currentLevel + " .bug").offset().top - 10},1000, "easeOutBounce", function() {
                        $("#" + currentLevel + " .bug").hide("explode");
                        $("#" + currentLevel + " .block4").animate({
                             rotate: '-120deg', //rotates 45 degrees
                             preserve: true,
                             translateX: '5px', //moves the transformation 20px on the x axis
                             top:$("#" + currentLevel + " .bug").offset().top - 10
                         });
                        $("#" + currentLevel + " .block3").animate({"top":$("#" + currentLevel + " .block3").offset().top + 10},1000, "easeOutBounce", function() {
                        });
                        $("#" + currentLevel + " .scoreAdded").animate({"opacity":100}, 100, function() {
                            $("#" + currentLevel + " .scoreAdded").animate({"top":20, "scale":2, "opacity":0}, 2000, function(){
                               $("#" + currentLevel + " .nerd").hide("puff");
                         
                        });
                            score = score + parseInt($("#" + currentLevel + " .scoreAdded").text());
                            level = level + 1;
                            $("#score").html("Score: " + score);
                            $("#level").html("Level: " + level);
                            $.cookie("angry_nerds_score", score,  { path: '/', expires: 30 });
                            $.cookie("angry_nerds_level", level,  { path: '/', expires: 30 });

                            _gaq.push(['_trackPageview', "nerds.html?level=" + level]);
                            clearTimeout(timerReset);
                            if ("level1" == currentLevel) {
                                timerReset = setTimeout(function() { $.mobile.changePage("level2", "slide", false, false, false);},3000);
                            } else if ("level2" == currentLevel) {
                                timerReset = setTimeout(function() { $.mobile.changePage("level3", "slide", false, false, false);},3000);
                            } else if ("level3" == currentLevel) {
                                timerReset = setTimeout(function() { $.mobile.changePage("level4", "slide", false, false, false);},3000);
                            } else if ("level4" == currentLevel) {
                                timerReset = setTimeout(function() { $.mobile.changePage("level5", "slide", false, false, false);},3000);
                            } else if ("level5" == currentLevel) {
                                timerReset = setTimeout(function() { $.mobile.changePage("level6", "slide", false, false, false);},3000);
                            } else if ("level6" == currentLevel) {
                                timerReset = setTimeout(function() { $.mobile.changePage("level1", "slide", false, false, false);},3000);
                            } else {
                                timerReset = setTimeout(function() { $.mobile.changePage("level1", "slide", false, false, false);},3000);
                            }
                        });
                    });
                });
            }
        
        
            function jumpFlip() {
                clearTimeout(timerNerdJump);    
                if (!nerdFlew) {
                    nerdTop = (height - 240);
                    $("#" + currentLevel + " .nerd").animate({
                         "left": 55,
                         "top": nerdTop - 25,
                         "rotate": nerdFlip + 'deg'
                     }, 250, function() {
                        $("#" + currentLevel + " .nerd").animate({"left": 55, "top": nerdTop},500, "easeOutBounce", function() {
                               timerNerdJump = setTimeout(function() {jumpFlip();},3000); 
                        });
                     });
                    if (nerdFlip == 360) {
                     nerdFlip = -360;
                    } else {
                     nerdFlip = 360;   
                    }
                }
            }
        
            function blinkOn() {
                clearTimeout(timerNerdBlink);
                $("#" + currentLevel + " .nerd").addClass("mad");
                timerNerdBlink = setTimeout(function() {blinkOff();},200);
            }
        
            function blinkOff() {
                clearTimeout(timerNerdBlink);
                $("#" + currentLevel + " .nerd").removeClass("mad");
                timerNerdBlink = setTimeout(function() {blinkOn();},1300);
            }
            
            function bugFly1() {
                clearTimeout(timerBugFly);
                $("#" + currentLevel + " .bug").removeClass("blink");
                $("#" + currentLevel + " .bug").addClass("fly1");
                timerBugFly = setTimeout(function() {bugFly2();},200);
            }
        
            function bugFly2() {
                clearTimeout(timerBugFly);
                $("#" + currentLevel + " .bug").addClass("fly2");
                $("#" + currentLevel + " .bug").removeClass("fly1");
                timerBugFly = setTimeout(function() {bugFly3();},200);
            }
            
            function bugFly3() {
                clearTimeout(timerBugFly);
                $("#" + currentLevel + " .bug").removeClass("fly2");
                timerBugFly = setTimeout(function() {bugFly4();},200);
            }
        
            function bugFly4() {
                clearTimeout(timerBugFly);
                $("#" + currentLevel + " .bug").addClass("blink");
                timerBugFly = setTimeout(function() {bugFly1();},400);
            }
        
        
            // Change the device orientation
            function setOrientation(level) {
                    var minHeight = 480;
                    var minWidth = 1000;
                    
                    currentLevel = level;
                    

                    $("#" + currentLevel + " .chair").live('tap',function(event, ui){
                        $("#" + currentLevel + " .chair").addClass("chairback");
                        clearTimeout(timerChairBack);
                        timerChairBack = setTimeout(function() {
                            $("#" + currentLevel + " .chair").removeClass("chairback");
                            nerdFly(); 
                        },100);
                        
                    });
                    
                    $("#" + currentLevel + " .chair").mousedown(function(event) {
                        $("#" + currentLevel + " .chair").addClass("chairback");
                    });
                    
                    $("#" + currentLevel + " .chair").mouseup(function() {
                        $("#" + currentLevel + " .chair").removeClass("chairback");
                       nerdFly(); 
                       $("#" + currentLevel + " .chair").unbind("mousedown");
                       $("#" + currentLevel + " .nerd").unbind("mousedown");
                       $("#" + currentLevel + " .chair").unbind("mouseup");
                       $("#" + currentLevel + " .nerd").unbind("mouseup");
                    });

                    $("#" + currentLevel + " .nerd").mousedown(function(event) {
                        $("#" + currentLevel + " .chair").addClass("chairback");
                    });
                    
                    $("#" + currentLevel + " .nerd").mouseup(function() {
                        $("#" + currentLevel + " .chair").removeClass("chairback");
                       nerdFly(); 
                       $("#" + currentLevel + " .chair").unbind("mousedown");
                       $("#" + currentLevel + " .nerd").unbind("mousedown");
                       $("#" + currentLevel + " .chair").unbind("mouseup");
                       $("#" + currentLevel + " .nerd").unbind("mouseup");
                    });


                    if ($('body').hasClass("landscape")) {
                           minHeight = 360;
                    }
                    if ($(window).height() < minHeight) {
                         height = minHeight;   
                    } else {
                        height = $(window).height();
                    }
                    
                    if (360 > $(window).height() ) {
                        height = 360;
                    }
                    
                    $("#connect").css("top", (height - 110) + "px");
                                        
                    width = $(window).width();
                    if ($(window).width() < minWidth) {
                         width = minWidth;
                    }
                    $(".sky").css("width", (width) + "px");
                    $(".sky").css("height", (height - 2) + "px");
                    $(".clouds").css("width", (width + 2000) + "px");
                    $(".clouds").css("height", (height) + "px");
                    $("#" + level + " .bug").css("left", (width - 160) + "px");
                    $("#" + level + " .bug").css("top", (height - 180) + "px");
                    $("#" + level + " .bug").show();

                    $("#" + level + " .chair").css("left", "20px");
                    $("#" + level + " .chair").css("top", (height - 250) + "px");
                    $("#" + level + " .chair").show();

                    $("#" + level + " .nerd").css("left", "55px");
                    $("#" + level + " .nerd").css("top", (height - 240) + "px");
                    $("#" + level + " .nerd").show();
                     
                    $("#" + level + " .block1").attr("style", "");
                    $("#" + level + " .block1").css("left", (width - 75) + "px");
                    $("#" + level + " .block1").css("top", (height - 190) + "px");
                    $("#" + level + " .block1").attr("data-transform", "");
                    $("#" + level + " .block2").attr("style", "");
                    $("#" + level + " .block2").css("left", (width - 215) + "px");
                    $("#" + level + " .block2").css("top", (height - 190) + "px");
                    $("#" + level + " .block2").attr("data-transform", "");
                    $("#" + level + " .block3").attr("style", "");
                    $("#" + level + " .block3").css("left", (width - 170) + "px");
                    $("#" + level + " .block3").css("top", (height - 245) + "px");
                    $("#" + level + " .block3").attr("data-transform", "");
                    $("#" + level + " .block4").attr("style", "");
                    $("#" + level + " .block4").css("left", (width - 110) + "px");
                    $("#" + level + " .block4").css("top", (height - 245) + "px");
                    $("#" + level + " .block4").attr("data-transform", "");
                    
                    $("#" + level + " .scoreAdded").css("left", (width - 120) + "px");
                    $("#" + level + " .scoreAdded").css("top", (height - 200) + "px");


                   clearTimeout(timerReset);
                   clearTimeout(timerNerdJump);
                   timerNerdJump = setTimeout(function() {jumpFlip();},2000); 
                   clearTimeout(timerNerdBlink);
                   timerNerdBlink = setTimeout(function() {blinkOn();},1300); 
                   nerdFlew = false;
                   
                   if (level == "level6") {
	                   if (fbFriends && (0 <= currFriend)) {
							$("#level6" + " .nerd").css("background-image", "url('http://graph.facebook.com/" + fbFriends.data[currFriend].id + "/picture')");                   
							$("#level6" + " .nerd").css("width", "50px");                   
							$("#level6" + " .nerd").css("height", "50px");                   
							$("#level6" + " .nerd").addClass("ui-corner-all");                   
	                   } else if (fbPicture) {
							$("#level6" + " .nerd").css("background-image", "url('" + fbPicture + "')");                   
							$("#level6" + " .nerd").css("width", "50px");                   
							$("#level6" + " .nerd").css("height", "50px");                   
							$("#level6" + " .nerd").addClass("ui-corner-all");                   
	                   }
                   }
                   
                   $("#score").show();
                   $(".nav").show();
                   
                   $("#" + currentLevel + " .sky").scrollTo(
                        {top: 0, left: 0},
                        {duration:100,
                         onAfter:function() { 
                         }
                   });
                   
            }
            
        
              var fixgeometry = function() {
                /* Some orientation changes leave the scroll position at something
                 * that isn't 0,0. This is annoying for user experience. */
                scroll(0, 0);
            
                /* Calculate the geometry that our content area should take */
                var content = $(".content:visible");
                var viewport_height = $(window).height();
                
                var content_height = viewport_height;// - header.outerHeight() - footer.outerHeight();
                
                /* Trim margin/border/padding height */
                content_height -= (content.outerHeight() - content.height());
                content.height(content_height);

                $('body').removeClass('portrait landscape').
                    addClass(window.orientation ? 'landscape' : 'portrait');
                
                if ("" != currentLevel) {
                  setOrientation(currentLevel);
                }
              }; /* fixgeometry */
              
                
                        $(window).bind("orientationchange resize pageshow", fixgeometry);
                          
                          $('.level').live('pagebeforeshow',function(event, ui){
                              clearTimeout(timerBugFly);    
                              clearTimeout(timerNerdJump);    
                                if ($(event.target).attr("id") == "level6") {
           							if (currFriend < fbFriends.data.length) {
       	                       	    	currFriend = currFriend + 1;
       		    					} else {
       	                       	    	currFriend = 0;
       				    			}
                                }
                              setOrientation($(event.target).attr("id"));
                              timerBugFly = setTimeout(function() {bugFly1();}, 200);
                              timerNerdJump = setTimeout(function() {jumpFlip();},3000);
                          });
                          
                          $('.level').live('pageshow',function(event, ui){
                              scroll(0, 0);
                          });
                          
                          var scoreString = $.cookie("angry_nerds_score");
                          var levelString = $.cookie("angry_nerds_level");
                          if ((null != scoreString) && ("" != scoreString)) {
                              score = parseInt(scoreString);
                              $("#score").html("Score: " + score);
                          }
                          if ((null != levelString) && ("" != levelString)) {
                              level = parseInt(levelString);
                              $("#level").html("Level: " + level);
                          }
        
                          if ("splash" == $($.mobile.activePage).attr("id")) {
                                var minHeight = 480;
                                var minWidth = 1000;
                                if ($('body').hasClass("landscape")) {
                                       minHeight = 360;
                                }
                                if ($(window).height() < minHeight) {
                                     height = minHeight;   
                                } else {
                                    height = $(window).height();
                                }
                                width = $(window).width();
                                if ($(window).width() < minWidth) {
                                     width = minWidth;
                                }
                                
        
                              $(".sky").css("width", (width) + "px");
                              $(".sky").css("height", (height - 2) + "px");
                              $(".clouds").css("width", (width + 1000) + "px");
                              $(".clouds").css("height", (height) + "px");
        
                              $("#splash .clouds").attr("width", (width) + "px");
                              $("#splash .clouds").css("overflow", "hidden");
                              if (($(window).height() * 1.358) < $(window).width()) {
                                  $("#splash-image").css("height", ($(window).height() + 10) + "px");
        						  var bufferWidth = ($(window).width() - ($(window).height()*1.358))/2;
                                  $("#splash-image").offset({ top: 0, left: bufferWidth });
                              } else {
                                  $("#splash-image").css("width", ($(window).width() + 10) + "px");
        						  var bufferHeight = ($(window).height() - ($(window).width() * .736))/2;
                                  $("#splash-image").offset({ top: bufferHeight, left: 0 });
                              }
                              clearTimeout(timerReset);
                              timerReset = setTimeout(function() { 
                                  $.mobile.changePage("level1", "none", false, false, false);
                              },3000);
                          } else {
                              setOrientation($($.mobile.activePage).attr("id"));
                          }
                });
            
        </script>
    </head>
    <body class="ui-mobile-viewport">

        <div id="score">Score: 0</div>
  	    <div class="nav" id="level">	
              Level 1 
      	</div>
		<div id="connect">Are your friends nerds?<br><a href=# onclick="login();">Connect to Facebook</a> and throw them!</div>
        <div data-role="page" id="splash" class="splash">
            <div data-role="content">  
                <div class="sky" style="color: rgb(0, 0, 139);">

                    <div class="clouds" style="">
                        <img id="splash-image" src="http://wac.29c4.edgecastcdn.net/8029C4/wac-small/en/dms/experimental/mobile/images/AngryNerds_SplashScreen2/AngryNerds_SplashScreen2.png" style="" />
                    </div>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
        <div data-role="page" id="level1" class="level">
            <div data-role="content">  
                <div class="sky" style="color: rgb(0, 0, 139);">

                    <div class="clouds" style=""><span></span></div>
                    <div class="chair" style=""></div>
                    <div class="nerd" style=""></div>
                    <div class="bug"></div>
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="block3"></div>
                    <div class="block4"></div>
                    <div class="scoreAdded">5000</div>

                </div>
            </div><!-- /content -->
        </div><!-- /page -->
        <div data-role="page" id="level2" class="level">
        	<div data-role="content">	
                <div class="sky" style="color: rgb(0, 0, 139);">
                    <div class="clouds" style=""><span></span></div>
                    <div class="chair" style=""></div>
                    <div class="nerd" style=""></div>

                    <div class="bug"></div>
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="block3"></div>
                    <div class="block4"></div>
                    <div class="scoreAdded">12000</div>
                </div>
        	</div><!-- /content -->

        </div><!-- /page -->
        <div data-role="page" id="level3" class="level">
        	<div data-role="content">	
                <div class="sky" style="color: rgb(0, 0, 139);">
                    <div class="clouds" style=""><span></span></div>
                    <div class="chair" style=""></div>
                    <div class="nerd" style=""></div>
                    <div class="bug"></div>
                    <div class="block1"></div>

                    <div class="block2"></div>
                    <div class="block3"></div>
                    <div class="block4"></div>
                    <div class="scoreAdded">7000</div>
                </div>
        	</div><!-- /content -->
        </div><!-- /page -->
        <div data-role="page" id="level4" class="level">

        	<div data-role="content">	
                <div class="sky" style="color: rgb(0, 0, 139);">
                    <div class="clouds" style=""><span></span></div>
                    <div class="chair" style=""></div>
                    <div class="nerd" style=""></div>
                    <div class="bug"></div>
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="block3"></div>

                    <div class="block4"></div>
                    <div class="scoreAdded">500</div>
                </div>
        	</div><!-- /content -->
        </div><!-- /page -->
        <div data-role="page" id="level5" class="level">
        	<div data-role="content">
                <div class="sky" style="color: rgb(0, 0, 139);">

                    <div class="clouds" style=""><span></span></div>
                    <div class="chair" style=""></div>
                    <div class="nerd" style=""></div>
                    <div class="bug"></div>
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="block3"></div>
                    <div class="block4"></div>
                    <div class="scoreAdded">20000</div>

                </div>
        	</div><!-- /content -->
        </div><!-- /page -->
        <div data-role="page" id="level6" class="level">
        	<div data-role="content">
                <div class="sky" style="color: rgb(0, 0, 139);">
                    <div class="clouds" style=""><span></span></div>
                    <div class="chair" style=""></div>
                    <div class="nerd" style=""></div>

                    <div class="bug"></div>
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="block3"></div>
                    <div class="block4"></div>
                    <div class="scoreAdded">20000</div>
                </div>
        	</div><!-- /content -->

        </div><!-- /page -->
      	<div id="fb-root"></div>
    </body>
</html>

<!--<!DOCTYPE HTML>
	<html>
	<head>
		<title>PhoneGap</title>
		<script type="text/javascript" charset="utf-8" src="phonegap-0.9.3.js"></script>
		<link rel="stylesheet" href="jquery.mobile-1.0a1.min.css" /> 
		<script src="jquery-1.4.3.min.js"></script> 
		<script src="jquery.mobile-1.0a1.min.js"></script>
		<script type="text/javascript">
			$( function()
			{
				$('#btn').click(function()
				{
					$.ajax(
					{
						type		: "POST",
						data		: "c=test",
						url			: "http://intraxial/hugues_test/delete.php",
						success		: function(retour)
						{
							alert(retour);
	
						}
					});
				});
		
				//var txt=$('#recherche').val();
				//alert(txt);
			
				document.addEventListener("deviceready", onDeviceReady, false);
			});


			// PhoneGap is loaded and it is now safe to make calls PhoneGap methods
			//
			function onDeviceReady() {
					
			}
		</script>  
	</head>
<body>

	<div data-role="page" id="home"> 
		<div data-role="header"> 
			<h1>Homepage</h1> 
		</div> 
	
		<div data-role="content">
			<p>CLick on tab</p>
			<p><a href="#tab1" data-role="button">Tab1</a></p>
			<p><a href="#tab2" data-role="button">tab2</a></p>    
		</div> 
	</div>

	<div data-role="page" id="tab1"> 
		<div data-role="header"> 
			<h1>tab1</h1> 
		</div> 
	
		<div data-role="content"> 
			<p>Hugues rocks! :-)</p> 
		</div> 
	</div> 
	
	<div data-role="page" id="tab2"> 
		<div data-role="header"> 
			<h1>tab2</h1> 
		</div> 
	
		<div data-role="content"> 
			<input type="text" name="test" id="recherche" value=""/><br/>	
			<input type="button" name="btn" id="btn" value="alert du champs"/><br/>	
			<p>formulaire qui tue! :-)</p> 
		</div> 
	</div>
</body>
</html>
-->